<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="OR_3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" width="50" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="80">OR_3</text>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="150,100" x="50" y="80"/>
      <circ-port dir="in" pin="150,140" x="50" y="100"/>
      <circ-port dir="in" pin="150,60" x="50" y="60"/>
      <circ-port dir="out" pin="420,120" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(360,120)" to="(420,120)"/>
  </circuit>
  <circuit name="OR_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="90">OR_4</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="120,130" x="50" y="100"/>
      <circ-port dir="in" pin="120,170" x="50" y="120"/>
      <circ-port dir="in" pin="120,50" x="50" y="60"/>
      <circ-port dir="in" pin="120,90" x="50" y="80"/>
      <circ-port dir="out" pin="330,110" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate"/>
    <comp lib="1" loc="(200,70)" name="OR Gate"/>
    <comp lib="1" loc="(290,110)" name="OR Gate"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(290,110)" to="(330,110)"/>
  </circuit>
  <circuit name="OR_5">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="101">OR_5</text>
      <circ-anchor facing="east" x="110" y="100"/>
      <circ-port dir="in" pin="130,100" x="50" y="80"/>
      <circ-port dir="in" pin="130,140" x="50" y="100"/>
      <circ-port dir="in" pin="130,180" x="50" y="120"/>
      <circ-port dir="in" pin="130,220" x="50" y="140"/>
      <circ-port dir="in" pin="130,60" x="50" y="60"/>
      <circ-port dir="out" pin="460,200" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate"/>
    <comp lib="1" loc="(220,80)" name="OR Gate"/>
    <comp lib="1" loc="(300,120)" name="OR Gate"/>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,200)" to="(460,200)"/>
  </circuit>
  <circuit name="AND_3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="80">AND_3</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="150,100" x="50" y="80"/>
      <circ-port dir="in" pin="150,140" x="50" y="100"/>
      <circ-port dir="in" pin="150,60" x="50" y="60"/>
      <circ-port dir="out" pin="420,120" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(360,120)" to="(420,120)"/>
  </circuit>
  <circuit name="AND_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="90">AND_4</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="120,130" x="50" y="100"/>
      <circ-port dir="in" pin="120,170" x="50" y="120"/>
      <circ-port dir="in" pin="120,50" x="50" y="60"/>
      <circ-port dir="in" pin="120,90" x="50" y="80"/>
      <circ-port dir="out" pin="330,110" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(200,70)" name="AND Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(290,110)" to="(330,110)"/>
  </circuit>
  <circuit name="AND_5">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="100">AND_5</text>
      <circ-anchor facing="east" x="110" y="100"/>
      <circ-port dir="in" pin="130,100" x="50" y="80"/>
      <circ-port dir="in" pin="130,140" x="50" y="100"/>
      <circ-port dir="in" pin="130,180" x="50" y="120"/>
      <circ-port dir="in" pin="130,220" x="50" y="140"/>
      <circ-port dir="in" pin="130,60" x="50" y="60"/>
      <circ-port dir="out" pin="460,200" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,200)" to="(460,200)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">HA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="60">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="88">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="59">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="90">c</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="110,100" x="50" y="60"/>
      <circ-port dir="in" pin="110,140" x="50" y="90"/>
      <circ-port dir="out" pin="340,120" x="110" y="60"/>
      <circ-port dir="out" pin="340,220" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,220)" to="(340,220)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="90">FA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="59">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="88">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="119">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="69">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="109">c</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="110,100" x="50" y="60"/>
      <circ-port dir="in" pin="110,130" x="50" y="90"/>
      <circ-port dir="in" pin="110,160" x="50" y="120"/>
      <circ-port dir="out" pin="500,130" x="130" y="70"/>
      <circ-port dir="out" pin="500,220" x="130" y="110"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp loc="(220,100)" name="HalfAdder">
      <a name="label" val="HA1"/>
    </comp>
    <comp loc="(360,130)" name="HalfAdder">
      <a name="label" val="HA2"/>
    </comp>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(440,220)" to="(500,220)"/>
  </circuit>
  <circuit name="RippleCarryAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RippleCarryAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="101">RCA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="59">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="79">a1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="89">a2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="100">a3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="111">b0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="121">b1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="130">b2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="140">b3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="60">s0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="70">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="81">s2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="90">s3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="100">cout</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="130,100" x="50" y="60"/>
      <circ-port dir="in" pin="130,130" x="50" y="70"/>
      <circ-port dir="in" pin="130,160" x="50" y="110"/>
      <circ-port dir="in" pin="130,240" x="50" y="80"/>
      <circ-port dir="in" pin="130,270" x="50" y="120"/>
      <circ-port dir="in" pin="130,350" x="50" y="90"/>
      <circ-port dir="in" pin="130,380" x="50" y="130"/>
      <circ-port dir="in" pin="130,460" x="50" y="100"/>
      <circ-port dir="in" pin="130,490" x="50" y="140"/>
      <circ-port dir="out" pin="350,110" x="140" y="60"/>
      <circ-port dir="out" pin="350,220" x="140" y="70"/>
      <circ-port dir="out" pin="350,330" x="140" y="80"/>
      <circ-port dir="out" pin="350,440" x="140" y="90"/>
      <circ-port dir="out" pin="350,520" x="140" y="100"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(230,110)" name="FullAdder"/>
    <comp loc="(230,220)" name="FullAdder"/>
    <comp loc="(230,330)" name="FullAdder"/>
    <comp loc="(230,440)" name="FullAdder"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,520)" to="(350,520)"/>
  </circuit>
  <circuit name="CarryLookAheadAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CarryLookAheadAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="70" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="120">CLA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="49">cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="70">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="89">a1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="109">a2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="129">a3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="150">b0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="170">b1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="190">b2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="211">b3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="50">s0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="69">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="90">s2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="110">s3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="130">cout</text>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="110,140" x="50" y="70"/>
      <circ-port dir="in" pin="110,170" x="50" y="150"/>
      <circ-port dir="in" pin="110,290" x="50" y="90"/>
      <circ-port dir="in" pin="110,320" x="50" y="170"/>
      <circ-port dir="in" pin="110,570" x="50" y="110"/>
      <circ-port dir="in" pin="110,600" x="50" y="190"/>
      <circ-port dir="in" pin="110,70" x="50" y="50"/>
      <circ-port dir="in" pin="120,1020" x="50" y="210"/>
      <circ-port dir="in" pin="120,990" x="50" y="130"/>
      <circ-port dir="out" pin="950,1080" x="120" y="130"/>
      <circ-port dir="out" pin="950,220" x="120" y="70"/>
      <circ-port dir="out" pin="950,450" x="120" y="90"/>
      <circ-port dir="out" pin="950,70" x="120" y="50"/>
      <circ-port dir="out" pin="950,770" x="120" y="110"/>
    </appear>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate"/>
    <comp lib="1" loc="(430,1160)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,670)" name="AND Gate"/>
    <comp lib="1" loc="(560,150)" name="OR Gate"/>
    <comp lib="1" loc="(840,220)" name="XOR Gate"/>
    <comp lib="1" loc="(840,450)" name="XOR Gate"/>
    <comp lib="1" loc="(840,70)" name="XOR Gate"/>
    <comp lib="1" loc="(840,770)" name="XOR Gate"/>
    <comp loc="(200,140)" name="HalfAdder"/>
    <comp loc="(200,290)" name="HalfAdder"/>
    <comp loc="(200,570)" name="HalfAdder"/>
    <comp loc="(210,990)" name="HalfAdder"/>
    <comp loc="(440,1080)" name="AND_3"/>
    <comp loc="(440,250)" name="AND_3"/>
    <comp loc="(440,480)" name="AND_4"/>
    <comp loc="(440,590)" name="AND_3"/>
    <comp loc="(440,840)" name="AND_5"/>
    <comp loc="(440,970)" name="AND_4"/>
    <comp loc="(560,330)" name="OR_3"/>
    <comp loc="(570,1080)" name="OR_5"/>
    <comp loc="(570,630)" name="OR_4"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(120,1020)" to="(150,1020)"/>
    <wire from="(120,990)" to="(150,990)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(360,1210)" to="(500,1210)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,720)" to="(500,720)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(370,1000)" to="(370,1020)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(370,1050)" to="(370,1060)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,1160)" to="(490,1160)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(440,1080)" to="(510,1080)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(440,840)" to="(500,840)"/>
    <wire from="(440,970)" to="(490,970)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(490,1100)" to="(490,1160)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,970)" to="(490,1060)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(500,1120)" to="(500,1210)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,480)" to="(500,600)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,660)" to="(500,720)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,840)" to="(500,1040)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(570,1080)" to="(600,1080)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(740,1080)" to="(950,1080)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(740,790)" to="(780,790)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(840,220)" to="(950,220)"/>
    <wire from="(840,450)" to="(950,450)"/>
    <wire from="(840,70)" to="(950,70)"/>
    <wire from="(840,770)" to="(950,770)"/>
  </circuit>
  <circuit name="WallaceTreeAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="WallaceTreeAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">X0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Y0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Z0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="129"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="134">X1</text>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">Y1</text>
      <rect height="3" stroke="none" width="10" x="50" y="169"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="174">Z1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">X2</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">Y2</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">Z2</text>
      <rect height="3" stroke="none" width="10" x="50" y="269"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="274">X3</text>
      <rect height="3" stroke="none" width="10" x="50" y="289"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="294">Y3</text>
      <rect height="3" stroke="none" width="10" x="50" y="309"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="314">Z3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">S1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">S2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">S3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">S4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">S5</text>
      <rect height="20" stroke="none" width="200" x="59" y="319"/>
      <rect fill="none" height="286" stroke="#000000" stroke-width="2" width="199" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="335">WallaceTreeAdder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,100" x="50" y="80"/>
      <circ-port dir="in" pin="100,130" x="50" y="100"/>
      <circ-port dir="in" pin="100,190" x="50" y="130"/>
      <circ-port dir="in" pin="100,220" x="50" y="150"/>
      <circ-port dir="in" pin="100,250" x="50" y="170"/>
      <circ-port dir="in" pin="100,310" x="50" y="200"/>
      <circ-port dir="in" pin="100,340" x="50" y="220"/>
      <circ-port dir="in" pin="100,370" x="50" y="240"/>
      <circ-port dir="in" pin="100,430" x="50" y="270"/>
      <circ-port dir="in" pin="100,460" x="50" y="290"/>
      <circ-port dir="in" pin="100,490" x="50" y="310"/>
      <circ-port dir="in" pin="100,70" x="50" y="60"/>
      <circ-port dir="out" pin="570,170" x="270" y="60"/>
      <circ-port dir="out" pin="570,200" x="270" y="80"/>
      <circ-port dir="out" pin="570,220" x="270" y="100"/>
      <circ-port dir="out" pin="570,240" x="270" y="120"/>
      <circ-port dir="out" pin="570,260" x="270" y="140"/>
      <circ-port dir="out" pin="570,280" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant"/>
    <comp lib="0" loc="(350,280)" name="Constant"/>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp loc="(220,200)" name="FullAdder"/>
    <comp loc="(220,320)" name="FullAdder"/>
    <comp loc="(220,440)" name="FullAdder"/>
    <comp loc="(220,80)" name="FullAdder"/>
    <comp loc="(540,200)" name="CarryLookAheadAdder"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,280)" to="(570,280)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="89">SRL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="59">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="99">r</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="59">q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="99">~q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="119">clr</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="120,230" x="50" y="100"/>
      <circ-port dir="in" pin="120,80" x="50" y="60"/>
      <circ-port dir="in" pin="150,290" x="50" y="120"/>
      <circ-port dir="out" pin="350,100" x="110" y="60"/>
      <circ-port dir="out" pin="350,210" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_bar"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_bar"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate"/>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,100)" to="(350,100)"/>
  </circuit>
  <circuit name="EdgeDetector">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EdgeDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="64">+ve</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="79">edge</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="130,80" x="50" y="70"/>
      <circ-port dir="out" pin="430,100" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Signal_In"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pulse_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(390,100)" to="(430,100)"/>
  </circuit>
  <circuit name="JKFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JKFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="81">FF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="61">J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="100">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="61">Q</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="90,100" x="50" y="60"/>
      <circ-port dir="in" pin="90,220" x="50" y="100"/>
      <circ-port dir="out" pin="390,140" x="110" y="60"/>
      <circ-port dir="out" pin="390,180" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(100,160)" name="EdgeDetector"/>
    <comp loc="(310,140)" name="SRLatch"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(120,70)" to="(370,70)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,220)" to="(130,220)"/>
  </circuit>
  <circuit name="MasterSlaveJK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MasterSlaveJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="71">J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="110">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="90">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="131">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="81">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="99">~Q</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="110,100" x="50" y="70"/>
      <circ-port dir="in" pin="110,180" x="50" y="90"/>
      <circ-port dir="in" pin="110,270" x="50" y="110"/>
      <circ-port dir="in" pin="580,370" x="80" y="120"/>
      <circ-port dir="out" pin="720,140" x="110" y="80"/>
      <circ-port dir="out" pin="720,220" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="NAND Gate"/>
    <comp lib="1" loc="(360,230)" name="NAND Gate"/>
    <comp lib="1" loc="(520,120)" name="NAND Gate"/>
    <comp lib="1" loc="(520,240)" name="NAND Gate"/>
    <comp lib="1" loc="(650,140)" name="NAND Gate"/>
    <comp lib="1" loc="(650,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,300)" to="(680,300)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,70)" to="(700,70)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,220)" to="(580,370)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(680,140)" to="(680,300)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,70)" to="(700,220)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="90">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="109">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="90">~Q</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="120,110" x="50" y="60"/>
      <circ-port dir="in" pin="240,220" x="80" y="100"/>
      <circ-port dir="in" pin="60,130" x="50" y="90"/>
      <circ-port dir="out" pin="330,110" x="110" y="60"/>
      <circ-port dir="out" pin="330,150" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp loc="(270,120)" name="MasterSlaveJK"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(60,130)" to="(210,130)"/>
  </circuit>
  <circuit name="TFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="61">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="90">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="110">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="90">~Q</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="110,120" x="50" y="60"/>
      <circ-port dir="in" pin="250,240" x="80" y="100"/>
      <circ-port dir="in" pin="80,140" x="50" y="90"/>
      <circ-port dir="out" pin="330,120" x="110" y="60"/>
      <circ-port dir="out" pin="330,160" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_not"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(280,130)" name="MasterSlaveJK"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(80,140)" to="(220,140)"/>
  </circuit>
</project>
